<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intership Resume</title>
</head>
<body>
    <h1> your name</h1>
    <p> Email: your . email@ujjwal choubey.com<br> phone no: 9110123110 <br> Linkedln: ujjwalchoubey5454@gmail.com</p>
    <h2> Objective</h2> 
    <p> Motivated student seeking an intership position in web developer to apply </p>
    <h2> Education</h2>
    <p><strong> Univercity SAM GLOBAL UNIVERSITY</strong> <BR> BACHELOR OF COMPUTER SCIENCE ENGINERING<BR> EXPECTED GRADUATION : MONTH YEAR</p>
        <H2>SKILLS</H2>
        <UL>
            <li>HTML, CSS, JAVASCRIOT</li>
            <li>python, c++</li>
            <li> git, vs code</li>
            <li> teamwork, communication  problem solving</li>

        </UL>
        <h2> Projects</h2>
        <p><strong> Portfolio website:</strong> Created a personal portfolio using HTML CSS AND JAVASCRIPT.<br>
        <STRONG> Task manage app:</STRONG>Built a to-do app with basic CRUD Functionality.</p>
        <h2>Languages</h2>
        <ul>
            <li> ENGLISH-FLUENT</li>
            <LI> Hindi- Native</LI>
        
        </ul>
        <h2> References</h2>
        <p>Available upon request.</p>
</body>
</html>